{
  "name": "2utf8",
  "version": "1.1.2",
  "description": "Tranform string text to UTF-8",
  "main": "2utf8.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warlock/2utf8.git"
  },
  "keywords": [
    "utf",
    "utf-8",
    "utf8",
    "encoding",
    "convert",
    "charset",
    "char",
    "detector"
  ],
  "author": "Josep Subils <js@js.gl> (http://js.gl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warlock/2uf8/issues"
  },
  "homepage": "http://www.js.gl",
  "dependencies": {
    "charset": "^1.0.0",
    "iconv": "2.2.1",
    "jschardet": "^1.4.2",
    "node-icu-charset-detector": "^0.2.0",
    "tck": "*"
  }
}
